@charset "utf-8";

/* リセットcss */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 2;
  font-family: "MS Pゴシック";
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

/* 共通のスタイル */




.section-title {
  font-size: 30px;
  font-weight: bold;
  margin: 30px 0;
  text-align: center;
}

img {
  display: block;
  width: 100%;
}

.wrap {
  width: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.between {
  justify-content: space-between;
}

.around {
  justify-content: space-around;
}

/* その他のスタイルは以下に記述していきます */

header {
  height: 70px;
  background: #000;
}
.header-logo {
  font-size: 18px;
  font-weight: bold;
  margin-left: 35px;
  color: #f2f2f2;
  line-height: 70px;
}

.header-nav li {
  display: inline-block;
  margin-right: 20px;
  font-size: 16px;
  line-height: 70px;

}
.header-nav a {
  color: #f2f2f2;
  
}
#eyecatch {
  height: 800px;
  background: url(../img/eyecatch.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

#eyecatch p {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  font-family: "MS Pゴシック";
  font-style: italic; 
  color: #ffff;
}

.news {
  position: absolute;
  width: 40%;
  height: 70px;
  background: #ffff;
  right: 10%;
  
  float: left;
  top: 780px;
  

  padding: 20px;
}
.news p {
  width: 80%;
}

.newslogo {
  position: absolute;
  width: 10%;
  height: 70px;
  background: black;
  right: 0%;
  
  float: left;
  color: rgb(255, 255, 255);
  top: 780px;
  
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#mission {
  position: relative;
  height: 400px;
  background: black;
  display:flex;
  justify-content: center;
  align-items: center;
}
.mission-img {
  position: absolute;
  width: 500px;
  top: 120px;
  right: 100px;
}
.mission-ex {
  width: 50vw;
  
  position: absolute;
  color: #ffff;
  
  line-height: 1.5;
  
}
.mission-ex p {
  color: #ffff;
  
  line-height: 1.8rem;
  
}

.mission-h {
  color: #ffff;
  font-weight: bold;
  font-size: 20px;
  padding: 0px 0px 20px 0px;
}
.btn-a {
  display: inline-block;
  font-size: 12px;
  background-color: #ffff;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  color: black;
} 


#service {
  margin-top: 200px;
  background: #e5e5e5;
  padding-bottom: 50px;
}
#service h2 {
  font-size: 30px;
  text-align: center;
  padding: 30px;
}
.service-box{
  position: relative;
  margin-bottom: 100px;
}

.service-ex1,
.service-ex2 {
  position: absolute;
  top: 60px;
  background: white;
  padding: 40px;
  height: auto;
  width: 30%;
  z-index:10;
}

.service p{
  line-height: 1.6rem;
}
.service-ex1 {
   left: 24%;
}
.service-ex2 {
  right: 24%;
}
.img01,
.img02 {
  width: 60%;
  height: auto;
}
.img01 {
  margin-left: auto;
  
  
}
.img02 {
  margin-right: auto;
  
}


  




.btn {
  font-size: 12px;
  border: 1px #000 solid;
  color: #000;
  padding: 5px 10px;
  text-decoration: none;
  
  float: right;
  

  
  
}





#link {
  color: white;
  width: 100%;
  height: auto;
}

.link-left,
.link-right {
  margin-top:125px;
  margin-bottom:125px;
}

.link-left {
  background: url(../img/company.jpeg) no-repeat;
  margin-right: auto;
  margin-left: 0;
}

.link-right {
  background: url(../img/recruit.jpg) no-repeat;
  margin-right: 0;
  margin-left: auto;
}

.link-left,
.link-right {
  width: 48%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.link-box h2,
.link-box h2 {
  font-size: 30px;
  text-align: center;
}
.link-box p {
  text-align: center;
}



.faq-box {
  width: 80vw;
  background: #000;
  margin: 0 auto;
  height: 165px;
  display: flex;
  color: #ffff;
  align-items: center;
  
  margin-bottom: 125px;
}
.faq-box h2 {
  display: inline-block;
  font-size: 30px;
  padding-left: 20px;
  
}

.faq-box p {
  display: inline-block;
  margin: 0 auto;
  
}
#contact1 {
  height: 700px;
  width: 100%;
  background: url(../img/recruit.jpg) no-repeat;
  display: table;
}
.contact {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  color: white;
}
#contact1 h1 {
  font-size: 40px;
  
  
  padding-top: 30px;
  font-weight: normal;
}
#contact1 h2 {
  font-size: 30px;
  
  
  padding-top: 20px;
}
#contact1 h4 {
  font-size: 16px;
  
}
#contact1 p {
  font-size: 12px;

}
.btn-3 {
  font-size: 14px;
  color: white;
  border-color: #ffff;
  border: 1px solid;

  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}
footer {
  height: 150px;
  background: black;
  color: #ffff;
}
.copyright {
  text-align: center;
}

@media screen and (max-width: 768px) {
#hamburger {
  width: 40px;
  height: 70px;
  position: absolute;
  cursor: pointer;
  z-index: 100;
  top: 15px;
  right: 20px;
  transition: 0.4s;
}
#hamburger span {
  position: absolute;
  left: 2px;
  display: block;
  width: 35px;
  height: 2px;
  background-color: #fff;
  transition: 0.8s;
}
#hamburger span:nth-of-type(1) {
  top: 10px;
}
#hamburger span:nth-of-type(2) {
  top: 20px;
}
#hamburger span:nth-of-type(3) {
  top: 30px;
}

.header-nav {
  display: none;
}

#eyecatch p {
  
  top: 40%;
  left: 40%;
  
  font-size: 36px;
  
}
.news-wrap {
  width: 100%;
  
}
.news {
  width: 100%;
  left: 0%;
  

}
.news p {
  width: 50%;
  font-size: 12px;
}
.newslogo {
  width: 20%;
}
#mission {
  height: 500px;
  
}
.mission-ex {
  width: 80%;


}
.mission-img {
  width: 40%;
  top: 90%;
  right: 10%;
}

.link-left,
.link-right {
  width: 100%;
}
#service {
  width: 100%;
  position: static;
  margin-top: 60px;
  
  
}
.service-box {
  width: 100%;
  height: auto;
  position: static;
  margin-bottom: 50px;
  
  
}

.service-ex1,
.service-ex2 {

  width: 100%;
  box-sizing: border-box;
  height: auto;
  left: 0%;
  position: static;
 
}

.service-ex p {
  font-size: 14px;
  width: 70%;
}

.img01,
.img02 {
  width: 100%;

}



#link {
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.link-left,
.link-right {
  margin-bottom: 0;
  margin-top: 0;
}

.faq-box {
  margin-top: 50px;
  margin-bottom: 50px;
} 

.contact p,
.contact h1 {
  width: 80%;
  margin: 0 auto;
}



.copyright {
  width: 80%;
  margin: 0 auto;
}
}